.field-container {
    display: grid;
    grid-template-areas:
            ". column"
            "row field";
    gap: 4px;
}

.row-nums {
    grid-area: row;

    display: flex;
    flex-direction: column;
}

.row-nums .amounts {
    height: 50px;
    flex-direction: row;
}

.column-nums {
    grid-area: column;

    display: flex;
    flex-direction: row;
}

.column-nums .amounts {
    width: 50px;
    flex-direction: column;
    justify-content: end;
}

.amounts {
    display: flex;
}

.amount {
    padding: 4px;
}

.field {
    grid-area: field;

    display: flex;
    flex-direction: column;

    border: 2px solid black;
}

.row {
    display: flex;
    flex-direction: row;
}

.row:nth-child(5n) {
    border-bottom: 2px black solid;
}

.row:last-child {
    border: none;
}

.item {
    width: 50px;
    height: 50px;
    border: 2px black solid;
    border-right: none;
    border-bottom: none;
    position: relative;
}

.item:nth-child(5n) {
    border-right: 2px black solid;
}

.item:last-child {
    border-right: 2px black solid;
}

.row:last-child .item {
    border-bottom: 2px black solid;
}

.item.checked {
    background-color: silver;
}

.item.checked.wrong {
    background-color: tomato;
}

.item.crossed:after, .item.crossed:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    top: 50%;
}

.item.crossed:after {
    transform: rotate(45deg);
}

.item.crossed.wrong:after {
    background-color: tomato;
}

.item.crossed:before {
    transform: rotate(-45deg);
}

.item.crossed.wrong:before {
    background-color: tomato;
}
